<!--Stolen From ongod lmao-->

<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>on god</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/6bee25835f.js" crossorigin="anonymous"></script>
  <link rel="icon" href="/images/ong.png" type="image/x-icon" />
    <link rel="stylesheet" href="file.css">

</head>
	<style>
	    .wrapper{
	        background: rgba(0,0,0,0.3)
	        background-blend-mode: overlay;
	    }
	    p{
	        position: absolute;
	        color: #fff;
	        font-weight: 300;
	        font-size: 52px;
	        line-height: 40px;
	        top: 75%;
	        right: 43%;
	        text-align: center;
	    }
	    .bg-music{
	        position: absolute;
	        top: 85%;
	        left: 0;
	        right: 0;
	        margin: 0 auto;
	    }
	    .btn{
	        background-color: transparent;
	        color: #fff;
	        font-size: 78px;
	        border: none;
	        display: block;
	        margin: 0 auto;
	        opacity: .3;
	        transition: all linear .2%;
	    }
	    .btn:hover{
	        opacity: 1;
	        
	    }
	    .fa-pause-circle-o{
	        display: none;
	    }
	    

	</style>
<body>
  <a class="profilePicture">
    <img src="/images/ong.png" alt="Profile Picture">
  </a>
    
  <div class="userName">
    Nova
  </div>

  <div class="description">
    ong???,,, on god,!! !
  </div>
  <div class="wrapper">
      <!--<center><p></p></center>-->
  </div>
  <audio id="myAudio" loop="" src="b.mp3"></audio>
  <div id="audio-control">
    <button id="playButton" onclick="playAudio()">&#9658;</button>
    <button id="pauseButton" onclick="pauseAudio()">&#9612;&#9612;</button>
  </div>

  <script src="file.js"></script>
    
  <div class="links">
     <a class="link" href="https://Jido.gg" target="_blank">
      <i class="fab fa"></i> jido.gg main page
    </a>
    <a class="link" href="https://www.twitch.tv/jidoclient/" target="_blank">
      <i class="fa-brands fa-twitch"></i> Jido (fanmade) Twitch
    </a>
   <!-- <a class="link" href="https://www.youtube.com/@sex/" target="_blank">
      <i class="fab fa-youtube">&nbsp;</i> YouTube
    </a>-->
    <a class="link" href="https://discord.gg/YV6uFaFR4Q" target="_blank">
      <i class="fab fa-discord">&nbsp;</i> Jido Discord
    </a>
   <!-- <a class="link" href="no" target="_blank">
      <!--<i class="fa-solid fa-diamond"></i>--> 
    </a>
    <!--<a class="link" href="no" target="_blank">
      <!--<i class="fa-solid fa-cube"></i>-->
    </a>
  </div>


</body>
 
</html>
